PORT=3000
MONGODB_CONNECT=mongodb+srv://yugvachhani:Patel_9089@cluster0.95seir4.mongodb.net/?appName=Cluster0/contact-manager/Chat-App
# MONGODB_CONNECT=mongodb://localhost:27017/newchat-live
JWT_SECRET = subscribethischanel
SECURE = "devlopment"